<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/purple"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/et_search"
            android:hint="  Search..."
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_bg" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/et_search"
            android:layout_toRightOf="@+id/et_search"
            android:background="@drawable/search"
            />
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/title_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/button_xian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/school"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="院校查询"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_xian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="专业查询"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_xian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="地区查询"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_xian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/course"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="专业课"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/ziliao_bg"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="资料分享"
            android:background="@drawable/button_xian"
            android:gravity="center"
            android:ems="1"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_xian"
                android:text="四六级备考资料"
                android:textSize="20sp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/math"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="高等数学复习资料（上"
                android:background="@drawable/button_xian"
                android:textSize="20sp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/chance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="概率论复习资料"
                android:background="@drawable/button_xian"
                android:textSize="20sp"
                android:gravity="center"
                />

             <Button
                android:id="@+id/program"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="编程入门资料"
                android:background="@drawable/button_xian"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/advice_bg"
        android:layout_weight="1">
        <TextView
            android:background="@drawable/button_xian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  前辈箴言"
            android:layout_gravity="bottom"
            android:ems="1"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/collage"
                android:background="@drawable/button_xian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="如何使你的大学过的有意义"
                android:textSize="20sp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/group"
                android:background="@drawable/button_xian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="关于社团和组织"
                android:textSize="20sp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/self"
                android:background="@drawable/button_xian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="如何提升自己"
                android:textSize="20sp"
                android:gravity="center"
                />

            <Button
                android:id="@+id/program_study"
                android:background="@drawable/button_xian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="关于自学编程"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
