<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
  
    <ProgressBar
      	style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        />
  	<WebView
  	    android:id="@+id/myWebView"
      	android:layout_below="@id/myProgressBar"
      	android:layout_width="match_parent"
    	android:layout_height="match_parent"
		/>
</RelativeLayout>