<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:background="@drawable/user_background1"
	    android:layout_weight="1.65"
	    android:orientation="vertical"
	    android:gravity="center">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/head"/>
	</LinearLayout>
    <LinearLayout 
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_weight="2.45"
        android:background="@drawable/user_background2"
        android:paddingLeft="6dip"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:layout_weight="0.12"/>
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.4"
	        >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="昵称"
	            android:textSize="25dp" />
	
	        <TextView
	            android:id="@+id/user_nickname"
	            android:gravity="center"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:textSize="25dp" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.4"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="院校"
	            android:textSize="25dp" />
	
	        <TextView
	            android:id="@+id/user_school"
	            android:gravity="center"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:textSize="25dp" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.4"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="专业"
	            android:textSize="25dp" />
	
	        <TextView
	            android:id="@+id/user_major"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textSize="25dp" />
	
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1.6"/>
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_weight="0.9"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center">
	    <Button
	        android:id="@+id/bt_exit"
	        android:layout_width="180dip"
	        android:layout_height="30dip"
	        android:background="@drawable/exit"/>
	</LinearLayout>
    

</LinearLayout>
