<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/search_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">
	<LinearLayout  
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.06"
	    android:orientation="vertical">
	   
	   	<FrameLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
	        android:layout_weight="0.6"
	        android:background="#FFFFFF">
	       	
	        <AutoCompleteTextView
	            android:id="@+id/et_search"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="20dip"
	            android:background="@drawable/white_background"
	            android:hint="Search..." />
	        
	        <Button
	            android:id="@+id/bt_search"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="right|center_vertical"
	            android:layout_marginRight="5dip"
	            android:background="@drawable/search"
	            android:visibility="visible" />

		</FrameLayout>
		
	    <LinearLayout
	        android:background="#FFFFFF"
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1.9"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:src="@drawable/school"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="院校查询"
	                android:textColor="#000000"/>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:src="@drawable/major"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="专业查询"
	                android:textColor="#000000"/>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:src="@drawable/place"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="地区查询"
	                android:textColor="#000000"/>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:src="@drawable/course"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="专业课程"
	                android:textColor="#000000"/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	    	
    
    <LinearLayout
        android:layout_marginTop="7dip" 
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="资料分享"
            android:textColor="#000000"
            android:textSize="25dip" />
        
        <TableLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.8">
            
            <TableRow 
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <Button 
                    android:id="@+id/English"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:textSize="20dip"
                    android:text="四六级备考资料"/>
                <Button 
                    android:id="@+id/math"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:textSize="20dip"
                    android:text="高等数学复习资料"/>
            </TableRow>
            <TableRow 
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <Button 
                    android:id="@+id/chance"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:background="#FFFFFF"
                    android:text="概率论复习资料"/>
                <Button 
                    android:id="@+id/program"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:textSize="20dip"
                    android:text="编程入门资料"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dip" 
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="前辈箴言"
            android:textColor="#000000"
            android:textSize="25dip" />
        
        <TableLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.8">
            
            <TableRow 
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <Button 
                    android:id="@+id/group"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:textSize="20dip"
                    android:text="使大学更有意义"/>
                <Button 
                    android:id="@+id/collage"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:textSize="20dip"
                    android:text="关于社团和组织"/>
            </TableRow>
            <TableRow 
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <Button 
                    android:id="@+id/self"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:textSize="20dip"
                    android:text="提升自己的能力"/>
                <Button 
                    android:id="@+id/program_study"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:textSize="20dip"
                    android:text="如何学习编程"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    
</LinearLayout>
